################## happy coding ##########################

# Server Configuration
PORT=1003
NODE_ENV=development  # Change to 'production' when deploying

# MongoDB Atlas
MONGO_URI= Atlas connection url or local host
DB_NAME= your dbname

# Session secret for CSRF & auth
SESSION_SECRET= your secret key

# Cloudinary
CLOUDINARY_CLOUD_NAME= your cloudinary cloud name
CLOUDINARY_API_KEY=your cloudinary api key
CLOUDINARY_API_SECRET=your cloudinary api secret
CLOUDINARY_UPLOAD_FOLDER=your cloudinary cloud folder name
CLOUDINARY_SECURE=true  # Force HTTPS in production
JWT_SECRET= secret key
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=secret key but should be different than JWT_SECRET
# Optional for debugging
DEBUG=mongoose:query  # Shows DB queries in dev